function isFlush(cards) {
  let cCount = 0;
  let hCount = 0;
  let sCount = 0;
  let dCount = 0;
  const clubs = "C",
    hearts = "H",
    spades = "S",
    diamonds = "D";

  for (const el of cards) {
    if (el.includes(clubs)) {
      cCount += 1;
    } else if (el.includes(hearts)) {
      hCount += 1;
    } else if (el.includes(spades)) {
      sCount += 1;
    } else if (el.includes(diamonds)) {
      dCount += 1;
    }
  }

  return !!(cCount === 5 || hCount === 5 || sCount === 5 || dCount === 5);
}
